<!DOCTYPE html>
<html lang="es" >
<head >
    <meta charset="UTF-8">
    <title>Guía de Ejercicios y Contenidos</title>
    <style>
        body{font-family: Calibri; align-self: center; background-color: #555555}

        table {
            background-color: #2daf1f;
            border-spacing: 0;              /*Afecta el espacio entre las celdas de la tabla, si la propiedad border-collapse
                                              ya ha sido establecida entonces esta propiedad (border-spacing) no se toma en
                                              cuenta (REVISAR, NO ESTOY SEGURO)
                                              border-spacing : 0; no es lo mismo a border-collapse: collapse*/
            /*border-collapse: separate;*/  /*afecta si los bordes de cada celda tienen separacion o se colapsan unos sobre
                                          otros. Los dos valores posibles de esta propiedad son "separate" o "collapse"*/
            /*border: solid black;*/
        }

        .impar td{                        /*Despues de renegar mucho con los table tr:nth-child(odd) para intentar darle
                                          el formato de borde que yo queria a las filas impares, y que no funcione, termine
                                          recurriendo a usar clases en todas las tr, y como solo queria modificar los td,
                                          al llamar a la clase para modificarla, agrego el tag td para modificar especificamente
                                          las celdas de contenido

                                          NO ESTOY SEGURO SI ES CORRECTO, pero funciona, preguntarle a alguien que sepa*/
            border: dashed red 3px;
            padding: 10px;
        }

        .par td{                        /*Despues de renegar mucho con los table tr:nth-child(even) para intentar darle
                                          el formato de borde que yo queria a las filas impares, y que no funcione, termine
                                          recurriendo a usar clases en todas las tr, y como solo queria modificar los td,
                                          al llamar a la clase para modificarla, agrego el tag td para modificar especificamente
                                          las celdas de contenido

                                          NO ESTOY SEGURO SI ES CORRECTO, pero funciona, preguntarle a alguien que sepa*/
            border: dotted blue 3px;
            padding: 10px;
        }

        table th {
            background-color: #b4c5ff;
        }
        table td{
            padding: 10px ;
        }

        /*table td:nth-child(odd) {
            border: dashed orange 3px;
            padding: 10px ;
        }*/

        /*table td:nth-child(even) {
            border: dotted yellow 3px;
            padding: 10px ;
        }*/

        table tr:nth-child(odd) {background-color: #faf5ff;}

        table tr:nth-child(even) {background-color: #dbeeff;}

        /*caption {background: #af171d}   /*este tag es el que le otorga titulos a las tablas, forma un
                                         cuadro para la tabla y por defecto tiene fondo blanco y sin bordes*/
    </style>
</head>
<body><!-- bgcolor="gray"-->
<h1>Guía de Ejercicios y Contenidos</h1>

<table>  <!-- border="1"  bgcolor="#FF0000"--> <!--border es un atributo DEPRECADO, USAR *border, border-color, border-width and border-style*
                                                EN LA HOJA DE CSS EN SU LUGAR
                                                del tag <table> que sirve para delinear el borde de la tabla.
                                                Dicho borde puede ser de grosores variables.

                                                bgcolor es un atributo DEPRECADO, USAR *background-color:* EN LA HOJA DE CSS EN SU LUGAR
                                                que sirve para establecer el color de fondo, de la tabla en este caso.
                                                En el caso de la tabla parece ser que el color que cambia es el del espacio entre las
                                                celdas de la tabla ya que las celdas mantienen el color que les fue establecido mas abajo-->

    <caption> Guía de Ejercicios HTML <!--<h3>Guía de Ejercicios HTML</h3>--></caption>
    <thead>
    <tr>
        <td class="impar">N#</td>
        <th>Nombre</th>
        <th>Contenido</th>
    </tr>
    </thead>
    <tbody>
    <tr class="impar">
        <th>1</th>
        <td>ej_noticia</td>
        <td>Etiquetas Semánticas: header, section y footer
            <br> Títulos, estilos: Negrita, italica y subrayado <br> imagenes </td >
    </tr>
    <tr class="par">
        <th>2</th>
        <td >ej_listas</td>
        <td >Listas Ordenadas y No Ordenadas <br> imagenes</td>
    </tr>
    <tr class="impar">
        <th>3</th>
        <td>ej_noticia</td>
        <td>Etiquetas Semánticas: Nav <br> link a otra página (receta)</td>
    </tr>
    <tr class="par">
        <th>4</th>
        <td >ej_tablas</td>
        <td >table, tr, td, tbody, thead, tfooter, colspan, rowspan</td>
    </tr>
    <tr class="impar">
        <th>5</th>
        <td>ej_tablas</td>
        <td>Comentarios en HTML</td>
    </tr>
    <tr class="par">
        <th>6</th>
        <td >ej_formulario</td>
        <td >form, input type(radio button, email, password), select y option, button</td>
    </tr>

    <tr class="impar">
        <th>7</th>
        <td>ej_animales</td>
        <td>audio, video <br>
        video de youtube</td>
    </tr>
    </tbody>
</table>

<table>
    <caption><h3>Guía de Ejercicios HTML y Accesibilidad</h3></caption>
    <thead>
    <tr>
        <td>N#</td>
        <th>Nombre</th>
        <th>Contenido</th>
    </tr>
    </thead>
    <tbody>
    <tr class="impar">
        <th>1</th>
        <td>ej_formulario</td>
        <td>Label</td>
    </tr>
    <tr class="par">
        <th>2</th>
        <td >ej_listas y ej_noticia</td>
        <td >Atributo ALT para las imágenes</td>
    </tr>
    <tr class="impar">
        <th>3</th>
        <td>ej_tablas</td>
        <td>Etiqueta caption</td>
    </tr>
    </tbody>
</table>

</body>
</html>