<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ley 10.208 - Política Ambiental Provincial</title>
    <style>
        .titulo li{     /* agregando el nombre de un tag despues de la clase provoca que solo los elementos con ese tag dentro de la clase sean
                        modificados*/
            font-size: 2em;     /* em es un tamanio relativo*/
            list-style-type: upper-roman;       /* upper-roman es para modificar el estilo de numeros a numeros romanos en mayuscuala*/
        }
        .subItems{
            list-style-type: lower-alpha;
        }
        p { /*al usar el tag p, estoy aplicando lo que introduzca en las llaves a todos los elementos representados por ese tag*/

            text-indent: 80px;  /* la propiedad tipografica text-indent: sirve para darle sangria al texto*/
            letter-spacing: 2px;   /*esta linea y la siguiente producen efectos en el formato del texto*/
            word-spacing: 10px;     /*especificamente el espaciado entre letras y palabras */
            color: #af171d;
        }
        #p1{    /*esto limita lo que ocurra dentro de la llave al elemento que tiene el id particular p1*/
            text-justify: auto;
        }
        #p2{
            font-family: "AR BLANCA";
            font-size: x-large;
        }
        #p3{
            font-style: italic;
            font-weight: bolder;
        }

    </style>
</head>
<body>
<h1>La Legislatura de la Provincia de Córdoba</h1>
<h3>Sanciona con fuerza de Ley: 10208</h3>
<h2>POLÍTICA AMBIENTAL PROVINCIAL</h2>

<!-- Siempre que agregue un ID tengo que ponerlo en formato de todas la letras iniciales de una palabra en mayuscula salvo la primera-->

<ol class="titulo">
    <li>Capítulo</li>
    <p>hola</p>
</ol>

<h3>Principios Generales</h3>
<p id="p1"><span>Artículo 1º.-</span> La  presente  Ley  determina  la  política  ambiental  provincial  y,  en
    ejercicio de las competencias establecidas en el artículo 41 de la
    Constitución  Nacional,  complementa  los  presupuestos  mínimos establecidos en la Ley Nacional Nº 25.675 -
    General del Ambiente-, para  la  gestión  sustentable  y  adecuada  del  ambiente, la  preservación  y
    protección  de  la  diversidad  biológica  y  la implementación  del  desarrollo  sustentable  que  promueva  una
    adecuada  convivencia  de  los  habitantes  con  su  entorno  en  el territorio de la Provincia de Córdoba.
</p>
<p id="p2">
    <span>Artículo 2º.-</span> La  presente  Ley  es  de  orden  público  y  se  incorpora  al  marco
    normativo  ambiental  vigente  en  la  Provincia - Ley  Nº 7343, normas   concordantes   y   complementarias-,
    modernizando   y definiendo  los  principales  instrumentos  de  política  y  gestión
    ambiental  y  estableciendo  la  participación  ciudadana en  los distintos procesos de gestión.
</p>
<p id="p3">
    <span>Artículo 3º.-</span> La política ambiental provincial establece el cumplimiento de los
    siguientes objetivos:

<ol class="subItems">
    <li>Reafirmar   el   cumplimiento   de   los   presupuestos   mínimos contenidos   en   la   Ley   Nacional   Nº 25.675
        - General   del Ambiente -;</li>
    <li>
        Asegurar  el  cumplimiento  de  los  principios  rectores  para  la preservación,   conservación,   defensa   y
        mejoramiento   del ambiente - establecidos en la Ley Nº 7343 y sus modificatorias -
        y en el marco normativo provincial ambiental vigente;
    </li>
    <li>
        Promover  el  mejora miento  de  la  calidad  de  vida  de  las generaciones presentes y futuras en forma prioritaria;
    </li>
    <li>
        Promover la participación ciudadana en forma individual y a través  de  organizaciones  no  gubernamentales,
        académicas  y científicas,   actores   y   diversos   sectores   que   afecten   el ambiente, para la convivencia
        de las actividades humanas con el  entorno,  brindando  información  ambiental,  fortaleciendo las vías de acceso
        a la información y exigiendo su obligatoriedad  en  los  procesos  administrativos  de  gestión ambiental;
    </li>
    <li>
        Impulsar  la  implementación  del  proceso  de  ordenamiento ambiental del territorio en la Provincia;
    </li>
    <li>
        Promover  cambios  en  los  valores  y  conductas  sociales  que
        posibiliten el desarrollo sustentable y sostenible fomentando la
        educación ambiental, tanto en el sistema formal como en el no formal e informal de educación;
    </li>
    <li>
        Organizar  e  integrar  la  información  ambiental  provincial
        garantizando su libre acceso y la obligación de informar tanto del sector público como del sector privado;
    </li>
    <li>
        Promover   la   recomposición   de   los   pasivos   ambientales provinciales, e
    </li>
    <li>
        Promover, en  el  ámbito  del  Ministerio  Público  Fiscal, la asignación de competencia especializada
        para la investigación   penal   preparatoria   en   materia   de   delitos ambientales.
    </li>
</ol>
</p>
</body>
</html>